---
- name: Copy bootstrap script
  copy:
    src: "boot-strap.sh"
    dest: "/usr/local/bin/bootstrap"
    mode: 0755

- name: Copy multi bootstrap script
  copy:
    src: "multi-boot-strap.sh"
    dest: "/usr/local/bin/multi-bootstrap"
    mode: 0755

- name: Copy variable setting helper script
  copy:
    src: "set-aws-vars.sh"
    dest: "/usr/local/bin/set-aws-vars.sh"
    mode: 0755

- name: Copy cron update script
  copy:
    src: "update-cron.sh"
    dest: "/usr/local/bin/update-cron.sh"
    mode: 0755

- name: Copy dns script
  copy:
    src: "update-dns.sh"
    dest: "/usr/local/bin/update-dns.sh"
    mode: 0755

- name: Copy WebLogic pre bootstrap script
  copy:
    src: "weblogic-pre-bootstrap.sh"
    dest: "/usr/local/bin/weblogic-pre-bootstrap.sh"
    mode: 0755